<form [formGroup]="form">
  <div>
    First name:
    <input type="text" formControlName="fname" />
  </div>
  <div>
    last name:
    <input type="text" formControlName="lname" />
  </div>

  <div>
    contact_no
    <input type="number" formControlName="contact_no" />
  </div>
  <div>
    email
    <input type="text" formControlName="email" />
  </div>
  <div>
    Gender
    <select formControlName="gender">
      <option value="null">select</option>
      <option value="male">male</option>
      <option value="female">female</option>
    </select>
  </div>
  <div>
    street 1
    <input type="text" formControlName="street_1" />
  </div>
  <div>
    street 2
    <input type="text" formControlName="street_2" />
  </div>
  <div>
    city
    <input type="text" formControlName="city" />
  </div>
  <div>
    state
    <input type="text" formControlName="state" />
  </div>

  <div>
    country
    <input type="text" formControlName="country" />
  </div>
  <button [disabled]="form.invalid" (click)="postData()">submit</button>
</form>
